info face="MISCFS__" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,2,1,2 spacing=0,0
common lineHeight=13 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixed12.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=61   y=85   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=34   x=31   y=120  width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=35   x=96   y=43   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=36   x=86   y=112  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=96   y=8    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=38   x=96   y=55   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=39   x=71   y=1    width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=40   x=78   y=35   width=6    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41   x=78   y=51   width=6    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=42   x=96   y=77   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=43   x=96   y=22   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=44   x=78   y=1    width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=45   x=96   y=1    width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=46   x=61   y=121  width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=47   x=86   y=61   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=48   x=61   y=71   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=49   x=51   y=69   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=50   x=51   y=83   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=51   x=51   y=97   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=52   x=51   y=111  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=53   x=61   y=1    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=54   x=61   y=15   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=55   x=61   y=29   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=56   x=61   y=43   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=57   x=61   y=57   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=58   x=78   y=22   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=59   x=78   y=9    width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=60   x=86   y=33   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=61   x=96   y=33   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=62   x=86   y=47   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=63   x=61   y=107  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=64   x=86   y=75   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=65   x=1    y=1    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=66   x=1    y=15   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=67   x=1    y=29   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=68   x=1    y=43   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=69   x=1    y=57   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=70   x=1    y=71   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=71   x=1    y=85   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=72   x=1    y=99   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=73   x=1    y=113  width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=74   x=11   y=1    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=75   x=11   y=15   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=76   x=11   y=29   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=77   x=11   y=43   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=78   x=11   y=57   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=79   x=11   y=71   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=80   x=11   y=85   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=81   x=11   y=99   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=82   x=11   y=114  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=83   x=21   y=1    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=84   x=21   y=15   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=85   x=21   y=29   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=86   x=21   y=43   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=87   x=21   y=57   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=88   x=21   y=71   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=89   x=21   y=85   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=90   x=21   y=99   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=91   x=78   y=67   width=6    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=92   x=86   y=89   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=93   x=78   y=83   width=6    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=94   x=86   y=103  width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=95   x=41   y=123  width=8    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=96   x=61   y=99   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=97   x=21   y=113  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=98   x=31   y=1    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=99   x=31   y=15   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=100  x=31   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=101  x=31   y=40   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=102  x=31   y=51   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=103  x=31   y=65   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=104  x=31   y=78   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=105  x=31   y=92   width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=106  x=31   y=105  width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=107  x=41   y=1    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=108  x=41   y=15   width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=109  x=41   y=29   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=110  x=41   y=40   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=111  x=41   y=51   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=112  x=41   y=62   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=113  x=41   y=75   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=114  x=41   y=88   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=115  x=41   y=99   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=116  x=41   y=110  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=117  x=51   y=1    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=118  x=51   y=12   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=51   y=23   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=120  x=51   y=34   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121  x=51   y=45   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122  x=51   y=58   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123  x=86   y=1    width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=124  x=71   y=10   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=125  x=86   y=17   width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=126  x=96   y=68   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=127  x=106  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=128  x=106  y=16   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=129  x=106  y=31   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=130  x=106  y=46   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=131  x=106  y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=132  x=106  y=76   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=133  x=106  y=91   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=134  x=106  y=106  width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=135  x=117  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=136  x=117  y=16   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=137  x=117  y=31   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=138  x=117  y=46   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=139  x=117  y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=140  x=117  y=76   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=141  x=117  y=91   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=142  x=117  y=106  width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=143  x=128  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=144  x=128  y=16   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=145  x=128  y=31   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=146  x=128  y=46   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=147  x=128  y=61   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=148  x=128  y=76   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=149  x=128  y=91   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=150  x=128  y=106  width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=151  x=139  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=152  x=150  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=153  x=161  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=154  x=172  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=155  x=183  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=156  x=194  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=157  x=205  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=158  x=216  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=159  x=227  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=160  x=238  y=1    width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=161  x=71   y=24   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=162  x=96   y=89   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=163  x=96   y=102  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=164  x=96   y=116  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=165  x=139  y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=166  x=71   y=38   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=167  x=139  y=30   width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=168  x=78   y=99   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=169  x=139  y=45   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=170  x=139  y=59   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=171  x=139  y=72   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=172  x=139  y=83   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=173  x=149  y=16   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=174  x=139  y=92   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=175  x=106  y=121  width=8    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=176  x=139  y=106  width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=177  x=139  y=116  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=178  x=78   y=107  width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=179  x=78   y=118  width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=180  x=117  y=121  width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=181  x=160  y=16   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=182  x=170  y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=183  x=128  y=121  width=6    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=184  x=249  y=1    width=6    height=5    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=185  x=180  y=16   width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=186  x=188  y=16   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=187  x=198  y=16   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=188  x=208  y=16   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=189  x=218  y=16   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=190  x=228  y=16   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=191  x=238  y=16   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=192  x=149  y=31   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=193  x=149  y=46   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=194  x=149  y=61   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=195  x=149  y=76   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=196  x=149  y=91   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=197  x=149  y=106  width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=198  x=159  y=31   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=199  x=159  y=45   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=200  x=159  y=61   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=201  x=159  y=76   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=202  x=159  y=91   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=203  x=159  y=106  width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204  x=248  y=16   width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=205  x=169  y=31   width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=206  x=177  y=31   width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=207  x=186  y=31   width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=208  x=194  y=31   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=209  x=204  y=31   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=210  x=214  y=31   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=211  x=224  y=31   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=212  x=234  y=31   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=213  x=244  y=31   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=214  x=169  y=46   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=215  x=169  y=61   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=216  x=169  y=71   width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=217  x=169  y=87   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=218  x=169  y=102  width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=219  x=179  y=46   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=220  x=189  y=46   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=221  x=199  y=46   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=222  x=209  y=46   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=223  x=219  y=46   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=224  x=229  y=46   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=225  x=239  y=46   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=226  x=179  y=61   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=227  x=179  y=75   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=228  x=179  y=89   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=229  x=179  y=103  width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=230  x=169  y=117  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=231  x=189  y=61   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=232  x=189  y=74   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=233  x=189  y=88   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=234  x=189  y=102  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=235  x=199  y=61   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=236  x=249  y=46   width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=237  x=209  y=61   width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=238  x=217  y=61   width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=239  x=226  y=61   width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=240  x=199  y=75   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=241  x=234  y=61   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=242  x=244  y=61   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=243  x=199  y=90   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=244  x=199  y=104  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=245  x=209  y=75   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=246  x=219  y=75   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=247  x=189  y=116  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=248  x=229  y=75   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=249  x=239  y=75   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=250  x=209  y=89   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=251  x=209  y=103  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=252  x=219  y=89   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=253  x=219  y=103  width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=254  x=229  y=89   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=255  x=229  y=104  width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
kernings count=0
